# onebuy

./: README.md
app/: README.md  apksigner.sh  build.gradle  interestbar.keystore  onebuy.keystore  proguard.cfg
app/libs/: jdpay-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/toolbox/: BitmapProcessor.java  ImageLoader.java  NetworkImageView.java
app/src/main/java/com/floyd/onebuy/: CrashHandler.java  DiamodApplication.java  IMChannel.java  IMImageCache.java  LogClickedOperator.java
app/src/main/java/com/floyd/onebuy/aync/: ApiCallback.java  AsyncJob.java  AsyncJobHelper.java  AsyncJobHook.java  Func.java  Func2.java  HttpJobFactory.java  JobFactory.java  Processor.java
app/src/main/java/com/floyd/onebuy/bean/: BakedBezierInterpolator.java  GlobalParams.java  ImageLoader.java  MD5Util.java  MyImageCache.java  MyImageListener.java  MyImageLoader.java  PixelUtil.java  SwipeProgressBar.java  SwipeRefreshLayout.java  XCRoundRectImageView.java
app/src/main/java/com/floyd/onebuy/biz/: SharedPreferencesCompat.java
app/src/main/java/com/floyd/onebuy/dao/: BuyCarNumber.java  BuyCarNumberDao.java  DaoMaster.java  DaoSession.java  FridayBuyCarNumber.java  FridayBuyCarNumberDao.java  FundBuyCarNumber.java  FundBuyCarNumberDao.java  Search.java  SearchDao.java
app/src/main/java/com/floyd/zxing/: MipcaActivityCapture.java
app/src/main/java/com/yyg365/interestbar/: CrashHandler.java  DiamodApplication.java  IMChannel.java  IMImageCache.java  LogClickedOperator.java
app/src/main/java/com/yyg365/zxing/: MipcaActivityCapture.java
app/src/main/res/anim/: alpha_fade_in.xml  alpha_fade_out.xml  menu_out.xml  public_slide_up.xml  public_slide_up2.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: alert_dialog_item_bg.xml  aliwx_btn_text_color.xml  aliwx_commont_title_btn_text.xml  aliwx_loading_progress.xml  alpha_black_box.xml  barcolor.xml  blue_line.xml  blue_line_button_bg.xml  button_selector.xml  button_shape.xml  buttonpress_shape.xml  buycar_selector.xml  circle_shape.xml  common_back_btn_bg.xml  common_blue_btn_bg.xml  common_blue_button.xml  common_bord.xml  common_bord_bg.xml  common_button.xml  common_dialog_gray_bg.xml  common_dialog_white_bg.xml  common_gray_bord.xml  common_gray_button.xml  common_gray_round_bord_bg.xml  common_grey_btn_bg.xml  common_red_bord.xml  common_red_round_bord_bg.xml  common_round_bg.xml  common_round_blue_bg.xml  common_round_bord_bg.xml  common_round_button_bg.xml  common_round_gray_bg.xml  common_round_green_bord_bg.xml  common_round_red_bg.xml  common_round_white_bg.xml  common_white_bord.xml  common_white_bottom_button_bg.xml  common_white_button_bg.xml  common_white_middle_button_bg.xml  common_white_top_button_bg.xml  (+40 more)
app/src/main/res/drawable-ldpi/: switch_button.xml
app/src/main/res/drawable-mdpi/: common_white_bord.xml
app/src/main/res/drawable-xhdpi/: common_round_red_bord_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_manager.xml  activity_address_modify.xml  activity_alipay.xml  activity_area_item.xml  activity_capture.xml  activity_change_nick.xml  activity_charge_list.xml  activity_chooseresultnull.xml  activity_common.xml  activity_commonweal.xml  activity_commonweal_bak.xml  activity_commonweal_detail.xml  activity_commonweal_helper.xml  activity_dialog.xml  activity_exit.xml  activity_express.xml  activity_fee_record.xml  activity_feedback.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_friday.xml  activity_guide.xml  activity_h5.xml  activity_icon.xml  activity_invite_friend.xml  activity_invite_record.xml  activity_jfdetail.xml  activity_jfsearch.xml  activity_jfstore.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_mobile_bind.xml  activity_msg_box.xml  activity_my_commonweal.xml  activity_my_info.xml  activity_my_jfgoods.xml  activity_my_jfgoods_detail.xml  activity_my_luck.xml  (+158 more)
app/src/main/res/layout-sw550dp-large/: product_bak_item.xml
app/src/main/res/menu/: menu_search_result.xml  menu_winning_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/values-w820dp/: dimens.xml
(+818 files in other folders)
