<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_frame" />

    <LinearLayout
        android:id="@+id/alipay_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alipay_id_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="支付宝：123456"
            android:textColor="#cd4d5d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/remind_money_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="余额:xxxx"
            android:textColor="#cd4d5d"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alipay_info_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="14dp">

        <EditText
            android:id="@+id/draw_fee_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/common_round_bord_bg"
            android:hint="提取金额"
            android:inputType="numberDecimal"
            android:paddingLeft="6dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/draw_password_view"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_round_bord_bg"
            android:hint="登录密码"
            android:paddingLeft="6dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/sms_code_view"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:background="@drawable/common_round_bord_bg"
                android:hint="输入验证码"
                android:maxLength="16"
                android:paddingLeft="6dp"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sms_fetch_view"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/common_round_blue_bg"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_round_blue_bg"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/draw_button" />


    </LinearLayout>

    <include layout="@layout/diamod_data_loading"/>


</RelativeLayout>
