<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_frame" />

    <LinearLayout
        android:id="@+id/login_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_nick"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/common_round_bg"
            android:gravity="center_vertical"
            android:hint="输入用户名/昵称(6-20个字符)"
            android:maxLength="20"
            android:paddingLeft="8dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_round_bg"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="8dp"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/check_code"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/common_round_bg"
                android:gravity="center_vertical"
                android:hint="输入验证码"
                android:paddingLeft="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/check_code_button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/common_round_blue_bg"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/next_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_round_blue_bg"
            android:gravity="center"
            android:text="@string/phone_reg"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
