<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/product_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/tupian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/product_pic"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pawn_product_tilte_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="test hello"
                    android:textColor="@color/gray_sub_title"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/redeem_days_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="15968809112"
                    android:textColor="@color/gray_content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pawn_price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="15968809112"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pawn_redeem_days_type_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="230"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/pawn_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="2017-01-11 12:00:00"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/gray_content" />

                <TextView
                    android:id="@+id/pawn_base_price_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="2017-01-11 12:00:00"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/redeem_ratio_price_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="2017-01-11 12:00:00"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="赎回支付渠道"
            android:textColor="@color/gray_content"
            android:textSize="14sp" />

        <ListView
            android:id="@+id/redeem_pay_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray_content"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:listSelector="#00000000" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/redeem_price_tip_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="典当价格:"
            android:textColor="@color/gray_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/redeem_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_round_red_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:text="赎回"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </RelativeLayout>


    <include layout="@layout/diamod_data_loading" />

</RelativeLayout>
