<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_frame" />

    <ListView
        android:id="@+id/address_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#c0c0c0"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="#00000000" />

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#eeeff3"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/no_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="您还没有数据哦~"
            android:textColor="@color/gray_content"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/diamod_data_loading" />

</RelativeLayout>
