<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_frame" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="请留下你的宝贵意见"
        android:padding="12dp"
        android:singleLine="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/feedback_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_round_blue_bg"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="14sp" />


</RelativeLayout>
