<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_frame" />

    <RelativeLayout
        android:id="@+id/pay_price"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/title_layout"
        android:background="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付金额"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pay_price_num_view"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付金额"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pay_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_price"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="支付方式："
            android:textColor="#666666"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">


            <ImageView
                android:id="@+id/wx_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wxpay_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/wx_icon"
                android:text="微信"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/wx_radio"
                android:layout_width="@dimen/radio_width"
                android:layout_height="@dimen/radio_height"
                android:background="@drawable/radio_check"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">


            <ImageView
                android:id="@+id/alipay_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/alipay_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/alipay_icon"
                android:text="支付宝"
                android:textColor="#666666"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/alipay_radio"
                android:layout_width="@dimen/radio_width"
                android:layout_height="@dimen/radio_height"
                android:background="@drawable/radio_check"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_round_red_bg"
            android:gravity="center"
            android:text="确认付款"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
