<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/title_frame" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <LinearLayout
            android:id="@+id/express_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/empty_info"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="暂无数据"
        android:visibility="gone" />

    <include layout="@layout/diamod_data_loading" />

</RelativeLayout>
