<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cecece" />

        <RadioGroup
            android:id="@+id/id_ly_bottombar"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_index_page"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/home_selector"
                android:gravity="center"
                android:paddingTop="6dp"
                android:singleLine="true"
                android:text="首页"
                android:textColor="@drawable/word_selector" />

            <RadioButton
                android:id="@+id/tab_all_product"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@drawable/product_selector"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="全部"
                android:textColor="@drawable/word_selector" />

            <RadioButton
                android:id="@+id/tab_new_owner"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@drawable/prize_selector"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="最新揭晓"
                android:textColor="@drawable/word_selector" />


            <RadioButton
                android:id="@+id/tab_buy_car"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@drawable/buycar_selector"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="购物车"
                android:textColor="@drawable/word_selector" />


            <RadioButton
                android:id="@+id/tab_my"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawableTop="@drawable/my_selector"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="我的"
                android:textColor="@drawable/word_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/red_dot_view"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/red_dot"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar_layout" />

</RelativeLayout>
