<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_frame" />

    <RelativeLayout
        android:id="@+id/persion_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/title_layout"
        android:layout_marginBottom="4dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_head_info" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/head" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_shape" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="你好"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_id_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你好"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/persion_info"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <CheckedTextView
            android:id="@+id/tab_winning_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_line_button_bg"
            android:checked="true"
            android:gravity="center"
            android:text="夺宝记录"
            android:textColor="@drawable/word_selector" />

        <CheckedTextView
            android:id="@+id/tab_prize_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_line_button_bg"
            android:gravity="center"
            android:text="中奖记录"
            android:textColor="@drawable/word_selector" />

        <CheckedTextView
            android:id="@+id/tab_show_share_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_line_button_bg"
            android:gravity="center"
            android:text="晒单分享"
            android:textColor="@drawable/word_selector" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/page_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_container" />


</RelativeLayout>
