<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西西"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mobile_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15968809112"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address_detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_view"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="对发生的发射的发士大夫萨达发士大夫撒范德萨的发射的发"
            android:textColor="#666666"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/edit_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/goodslist_address_black" />


</RelativeLayout>