<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day_time_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="111111"

            android:textColor="@color/gray_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hour_time_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="111111"
            android:textColor="@color/gray_content"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_factor_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="111111"
            android:textColor="@color/red"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/client_name_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="111111"
            android:textColor="@color/gray_content"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>