<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentFrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#d4377e">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dip"
                android:background="@drawable/jiantou_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="操作指引规则"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.zhy.android.percent.support.PercentFrameLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:id="@+id/mote_guide_layout"
        android:gravity="center_vertical"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableRight="@drawable/jiantou_next"
            android:text="模特操作规则指引"
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:id="@+id/seller_guide_layout"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableRight="@drawable/jiantou_next"
            android:text="商家操作规则指引"
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/seller_qa_layout"
        android:gravity="center_vertical"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableRight="@drawable/jiantou_next"
            android:text="新商家QA"
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/contact_us_layout"
        android:gravity="center_vertical"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableRight="@drawable/jiantou_next"
            android:text="联系我们"
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/icon_layout"
        android:background="#ffffff"
        android:gravity="center_vertical"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableRight="@drawable/jiantou_next"
            android:text="图标解答"
            android:textColor="#999999"
            android:textSize="13sp"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/reg_layout"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        app:layout_heightPercent="7%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:drawableRight="@drawable/jiantou_next"
            android:text="注册协议"
            android:textSize="13sp"
            android:textColor="#999999"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%" />
    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentLinearLayout>