<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/charge_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝app"
            android:textColor="@color/gray_sub_title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pay_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2016-08-20 12:20:20"
            android:textColor="@color/gray_content"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/money_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:text="50元"
        android:textColor="@color/red"
        android:textSize="14sp" />

</RelativeLayout>