<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8">

    <FrameLayout
        android:id="@+id/detail_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.yyg365.interestbar.view.LoopViewPager
            android:id="@+id/detail_loopViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8" />

        <com.yyg365.interestbar.ui.pageindicator.CircleLoopPageIndicator
            android:id="@+id/detail_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            app:radius="3dp" />
    </FrameLayout>
</RelativeLayout>