<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_element_noresult" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="加载失败"
        android:textColor="#cccccc"
        android:textSize="16sp" />

    <Button
        android:id="@+id/error_view_refresh_btn"
        android:layout_width="95dip"
        android:layout_height="40dip"
        android:layout_marginTop="25dip"
        android:background="@drawable/common_round_bord_bg"
        android:text="关闭"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>