<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8f8f8">

    <FrameLayout
        android:id="@+id/detail_pager_layout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.floyd.onebuy.view.LoopViewPager
            android:id="@+id/detail_loopViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f8f8f8" />

        <com.floyd.onebuy.ui.pageindicator.CircleLoopPageIndicator
            android:id="@+id/detail_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            app:radius="3dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/winning_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_pager_layout"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_and_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_present_view"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/barcolor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/left_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="222"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/owner_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="#66cecece"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/no_join_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/user_nick_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您参与了"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/join_number_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="1111"

                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/winning_info_layout"
        android:background="#efefef" />

    <LinearLayout
        android:id="@+id/click_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/middle_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical|left"
                android:text="图文详情"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="6dp"
                android:drawableRight="@drawable/jiantou_next"
                android:text="建议在wifi下查看"
                android:textSize="12sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#efefef" />

        <TextView
            android:id="@+id/last_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/jiantou_next"
            android:gravity="center_vertical|left"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="往期揭晓"
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#efefef" />

        <TextView
            android:id="@+id/show_share_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableRight="@drawable/jiantou_next"
            android:gravity="center_vertical|left"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="晒单分享"
            android:textColor="#333333"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:id="@+id/middle_layout_2"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_below="@+id/click_layout"
        android:background="#efefef" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/middle_layout_2"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical|left"
        android:text="所有的参与记录"
        android:textColor="#333333"
        android:textSize="12sp" />


</RelativeLayout>