<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/red">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@drawable/sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:gravity="center"
                android:text="签到"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/title"
            />

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/search" />
        </LinearLayout>
    </FrameLayout>


    <com.floyd.pullrefresh.widget.PullToRefreshListView
        android:id="@+id/pic_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#cecece"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="#00000000" />

    <include layout="@layout/diamod_data_loading" />

</RelativeLayout>
