<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_frame" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cecece" />

        <LinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_product_view"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="总共多少"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pay_view"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="#ff1100"
                android:gravity="center"
                android:text="结算"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/delete_desc_view"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginLeft="14dp"
                android:layout_weight="2"
                android:gravity="center_vertical|left"
                android:text="总共多少"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delete_button_view"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="#ff1100"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/buy_car_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#c0c0c0"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="#00000000" />


    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="#eeeff3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:src="@drawable/buycar_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="您的清单空空如也"
            android:textColor="@color/gray_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/goto_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/common_round_red_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="马上去夺宝"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <include layout="@layout/diamod_data_loading" />

</RelativeLayout>