<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="6dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/fund_pic_view"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fund_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="标题"
                android:textColor="@color/gray_sub_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fund_content_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="内容"
                android:textColor="@color/gray_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fund_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="总需:"
                android:textColor="@color/gray_content"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>