<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/join_number_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="test1"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/join_number_2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="test2"
        android:textColor="#666666"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/join_number_3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="test3"
        android:textColor="#666666"
        android:textSize="12sp" />

</LinearLayout>