<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tupian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="测试发射的发"
                android:textColor="@color/gray_sub_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical"
                android:text="总需：100人次"
                android:textColor="@color/gray_content"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_code_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="参与期号:"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/product_code_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/product_code_desc"
                    android:text="xxxxxx"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/my_join_num_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="本期参与:"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/my_join_num_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/my_join_num_desc"
                    android:text="1人次"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/luck_number_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="幸运号码:"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/luck_number_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/luck_number_desc"
                    android:text="xxxxxxx"
                    android:textColor="#0983e6"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lottest_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="揭晓时间:"
                    android:textColor="@color/gray_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/lottest_time_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:01:22"
                    android:textColor="#666666"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/share_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <View
            android:id="@+id/split_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="6dp"
            android:background="@color/gray_content" />

        <TextView
            android:id="@+id/goods_address"
            android:layout_width="66dp"
            android:gravity="center"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/split_line1"
            android:background="@drawable/common_round_red_bg"
            android:text="收货地址"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/upload_info"
            android:layout_width="40dp"
            android:layout_height="26dp"
            android:layout_below="@+id/split_line1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/goods_address"
            android:layout_toStartOf="@+id/goods_address"
            android:background="@drawable/common_round_bg"
            android:text="晒单"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/pawn_status_view"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_below="@+id/split_line1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/upload_info"
            android:layout_toStartOf="@+id/upload_info"
            android:background="@drawable/common_round_bg"
            android:text="已當"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>


</LinearLayout>