<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#d4377e">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="10dip"
                android:background="@drawable/jiantou_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </FrameLayout>

    <WebView
        android:id="@+id/webView_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>