<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_head_info">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/head_bg"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tupian" />

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40dip">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/saomiao_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shaomiao" />

            </LinearLayout>

            <TextView
                android:id="@+id/usernick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="趣玩吧"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right">

                <ImageView
                    android:id="@+id/setting_view"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="14dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_setting" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_head" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:scaleType="centerCrop"
                    android:src="@drawable/circle_shape" />

                <TextView
                    android:id="@+id/client_level_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_round_red_bg"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="2dp"
                    android:text="等级"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="咖啡"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/fee_desc"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="余额：0"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/fee_desc"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="佣金：0"
                    android:textSize="12sp"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/jifeng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/fee_desc"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="积分：0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_round_red_bg"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="4dp"
                android:text="立即充值"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cecece" />

</LinearLayout>