<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/jf_layout"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/product_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tupian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/product_pic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_tilte_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="test hello"
                android:textColor="@color/gray_sub_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/jf_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="积分:12"
                android:textColor="@color/gray_content"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/duihuan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15968809112"
                android:textColor="@color/gray_content"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>