<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <FrameLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.yyg365.interestbar.view.LoopViewPager
            android:id="@+id/loopViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.yyg365.interestbar.ui.pageindicator.CircleLoopPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            app:radius="3dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pager_layout"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="6dp">

        <RelativeLayout
            android:id="@+id/type1_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/type1_imageView"
                    android:layout_width="wrap_content"
                   android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ten_index" />

                <RelativeLayout
                    android:id="@+id/redHot1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/red_hot_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/aliwx_news_background" />

                    <TextView
                        android:id="@+id/hot_num_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="8dp" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/type1_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:paddingTop="50dp"
                android:text="十元专区"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type2_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/type2_imageView"
                    android:layout_width="wrap_content"
                   android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/hun_index" />

                <RelativeLayout
                    android:id="@+id/redHot2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/red_hot_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/aliwx_news_background" />

                    <TextView
                        android:id="@+id/hot_num_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="8dp" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/type2_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:paddingTop="50dp"
                android:text="百元特享"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type3_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/type3_imageView"
                    android:layout_width="wrap_content"
                   android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/gongyi_index" />

                <RelativeLayout
                    android:id="@+id/redHot3_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/red_hot_3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/aliwx_news_background" />

                    <TextView
                        android:id="@+id/hot_num_3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="8dp" />
                </RelativeLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/type3_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:paddingTop="50dp"
                android:text="公益"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type4_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/type4_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shandan_index" />

                <RelativeLayout
                    android:id="@+id/redHot4_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/red_hot_4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/aliwx_news_background" />

                    <TextView
                        android:id="@+id/hot_num_4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="8dp" />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/type4_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:paddingTop="50dp"
                android:text="晒单"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type5_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/type5_imageView"
                    android:layout_width="wrap_content"
                   android:layout_height="42dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/fri_index" />

                <RelativeLayout
                    android:id="@+id/redHot5_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/red_hot_5"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/aliwx_news_background" />

                    <TextView
                        android:id="@+id/hot_num_5"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:text="99+"
                        android:textColor="@color/white"
                        android:textSize="8dp" />
                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/type5_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="6dp"
                android:paddingTop="50dp"
                android:text="快乐星期五"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewflipper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/notice" />

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/white" />
    </LinearLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/news_pic_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/viewflipper_layout"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/news_pic_view"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <CheckedTextView
            android:id="@+id/lastest_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_line_button_bg"
            android:checked="false"
            android:gravity="center"
            android:text="最新"
            android:textColor="@drawable/word_selector" />

        <CheckedTextView
            android:id="@+id/hottest_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_line_button_bg"
            android:gravity="center"
            android:text="最热"
            android:textColor="@drawable/word_selector" />

        <CheckedTextView
            android:id="@+id/fastest_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/red_line_button_bg"
            android:gravity="center"
            android:text="最快"
            android:textColor="@drawable/word_selector" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckedTextView
                android:id="@+id/price_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/red_line_button_bg"
                android:gravity="center"
                android:text="价格"
                android:textColor="@drawable/word_selector" />

            <ImageView
                android:id="@+id/price_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/price_normal" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>