<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <FrameLayout
        android:id="@+id/pager_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.floyd.onebuy.view.LoopViewPager
            android:id="@+id/loopViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.floyd.onebuy.ui.pageindicator.CircleLoopPageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:padding="1dp"
            app:radius="3dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/pager_layout"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ten_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="十元区"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hundred_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="百元区"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/public_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="公益"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fri_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="快乐星期五"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/share_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="晒单"
            android:textSize="14sp" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        />

    <LinearLayout
        android:id="@+id/navigation_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewflipper"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <CheckedTextView
            android:id="@+id/female_colther"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_line_button_bg"
            android:gravity="center"
            android:text="女模" />

        <CheckedTextView
            android:id="@+id/male_colther"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_line_button_bg"
            android:gravity="center"
            android:text="男模" />

        <CheckedTextView
            android:id="@+id/baby_colther"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blue_line_button_bg"
            android:gravity="center"
            android:text="童模" />

    </LinearLayout>


</RelativeLayout>