<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_title_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="常见问题"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/publish_time_view"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="2016-12-12 11:11:11"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:src="@drawable/jiantou_next" />


</RelativeLayout>