<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gender_male"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/common_white_button_bg"
        android:gravity="center"
        android:text="男"
        android:textColor="#86d6fc"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/gender_female"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/common_white_button_bg"
        android:gravity="center"
        android:text="女"
        android:textColor="#e4407e"
        android:textSize="14sp" />


</LinearLayout>