<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/prize_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:background="@drawable/prize_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/product_pic_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/prize_text_view"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:text="你获得中奖了啊"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>