<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_picker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@null"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="确认"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.floyd.pickview.LoopView
                android:id="@+id/picker_one"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="1" />

            <com.floyd.pickview.LoopView
                android:id="@+id/picker_two"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1" />

            <com.floyd.pickview.LoopView
                android:id="@+id/picker_three"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="1dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>