<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pawn_level_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/pay_image_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/pay_name_view"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/pay_image_view"
            android:gravity="center_vertical"
            android:text="测试数据1"
            android:textColor="@color/gray_content"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/pay_choose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/radio_check"
            android:button="@null"
            android:checked="false"
            android:gravity="center_vertical" />
    </RelativeLayout>


</RelativeLayout>