<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="6dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2015-11-11"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pay_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="10:10:10"
                android:textColor="#999999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:id="@+id/pay_draw_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="申请提现"
                android:textColor="#666666"
                android:visibility="gone"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/pay_detail_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alipay_name_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝:"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/alipay_id_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/alipay_name_desc"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alipay_user_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名:"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/alipay_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alipay_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="流水号:"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/alipay_no_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/alipay_no"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center">

            <TextView
                android:id="@+id/draw_money_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y80000"
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/wallet_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/draw_money_finish" />

    </RelativeLayout>

</LinearLayout>